<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .artdirection{
            max-width: 100%;
            height: 240px;
            border: 5px solid red;
            background-image: url(imagens/img1.jpg);
            background-position: top;
        }
        
        @media screen and (min-width: 320px){
            .artdirection{
                border: 5px solid blue;
                background-image: url(imagens/img2.jpg);
                height: 525px;
            }
        }
        @media screen and (min-width: 700px){
            .artdirection{
                border: 5px solid green;
                background-image: url(imagens/img2.jpg);
                height: 750px;
            }
        }
        @media screen and (min-width: 1600px){
            .artdirection{
                border: 5px solid black;
                background-image: url(imagens/img3.jpg);
                height: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="artdirection" alt="exemplo "></div>
</body>
</html>