<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
       /* width: 200px; Determina limite de onde a lista pode chegar (impede a lista horizontal de funcionar{por precisar da tela horizontalmente})*/
        background-color: #f1f1f1;
    }


    /*Posiciona os itens da lista à esquerda para a lista horizontal*/
    li{float: left;}
    
    li a{
        display: block;
        color: #000;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #555;
        color: white;
        
    }
</style>
</head>
<body>
<h2>Menu</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    
</body>
</html>