<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    <style>
       *{
        margin: 0 auto;
        padding: 0;
       }

       p,h1,h2{
        text-align: center;

       }

       .tamanho{
        width: 30%;
        height: 250px;
        border: solid 1px;
        border-radius: 50px 2px;
       }
       .espaco{
        padding: 30px;
       }
       .principal{
        width: 100%;
        padding: 20px;
        margin: auto;
       }
       .cor1{
        background-color: chocolate;
       }
       .cor2{
        background-color: aqua;
       }
       .cor3{
        background-color: cadetblue;
       }
    </style>
</head>
<body>
    <h1>História da Internet</h1>
<div class="principal">
    <div class="tamanho cor2">
        <h2>Vannevar Bush</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minima voluptates magnam aspernatur modi eius natus tempore facere sequi? Dignissimos repudiandae impedit vitae in quisquam blanditiis consectetur mollitia eaque aspernatur veritatis? Velit dolore voluptas nihil quo sequi aliquid sunt perferendis.</p>
    </div>
<br>
    <div class="tamanho cor1">
        <h2>Theodor (Ted) Nelson</h2>
        <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vel nobis, natus non sit asperiores sint reprehenderit eum itaque ullam fuga accusamus id aperiam omnis delectus blanditiis rerum consectetur at perferendis? Quod nesciunt optio voluptatibus provident, aspernatur laborum voluptatem deleniti.</p>
    </div>
<br>
    <div>
        <h2>Tim Bernard Lee</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quae debitis beatae maiores consectetur facilis delectus unde assumenda! Odio delectus modi neque minima molestias perspiciatis voluptatem porro nisi, possimus excepturi nesciunt unde sapiente atque eaque nostrum, beatae, deleniti nemo obcaecati.</p>
    </div>
</div>


</body>
</html>